{
  "Sql": {
    "Server": "",
    "Database": "",
    "IntegratedSecurity": true,
    "UserId": "",
    "Password": "",
    "TrustServerCertificate": true,
    "CommandTimeoutSeconds": 600
  },
  "SessionSql": {
    "Server": "",
    "Database": "",
    "IntegratedSecurity": true,
    "UserId": "",
    "Password": "",
    "TrustServerCertificate": true,
    "CommandTimeoutSeconds": 120
  }
}
